apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bluegreen-blue
  name: bluegreen-blue-deployment
  namespace: bluegreen-ns
spec:
  replicas: 4
  selector:
    matchLabels:
      app: bluegreen-blue
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxSurge: 1 #Extra pod
      maxUnavailable: 0 #Unavailable pod
  template:
    metadata:
      labels:
        app: bluegreen-blue
    spec:
      containers:
        - image: abhradippaul/deployment-strategies:v1
          name: bluegreen-container-blue
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 10m
              memory: 20Mi
