apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bluegreen-green
  name: bluegreen-green-deployment
  namespace: bluegreen-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bluegreen-green
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxSurge: 1 #Extra pod
      maxUnavailable: 0 #Unavailable pod
  template:
    metadata:
      labels:
        app: bluegreen-green
    spec:
      containers:
        - image: abhradippaul/deployment-strategies:v2
          name: bluegreen-container-green
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 10m
              memory: 20Mi
