apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bluegreen-httproute
  namespace: bluegreen-ns
  labels:
    gateway: prod-web-gw
spec:
  rules:
  - backendRefs:
    - name: online-shop-blue-svc
      port: 3000
      weight: 90
    - name: online-shop-green-svc
      port: 3000
      weight: 10