apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bluegreen-httproute
  namespace: bluegreen-ns
spec:
  parentRefs:
  - name: nginx-gateway
    namespace: nginx-gateway
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRefs:
        - name: bluegreen-blue-svc
          port: 80
          weight: 50
        - name: bluegreen-green-svc
          port: 80
          weight: 50