apiVersion: v1
kind: Pod
metadata:
  labels:
    run: backend-loadtester
  name: backend-loadtester
spec:
  containers:
    - command:
        - sh
        - -c
        - while true;do  wget -q -O- http://backend-service.voting-app.svc.cluster.local:8080/languages > /dev/null; done;
      image: busybox
      name: backend-loadtester
  dnsPolicy: ClusterFirst
  restartPolicy: Always
