apiVersion: v1
kind: Pod
metadata:
  labels:
    run: frontend-loadtester
  name: frontend-loadtester
spec:
  containers:
    - command:
        - sh
        - -c
        - while true;do wget -q -O- http://frontend-service.voting-app.svc.cluster.local:8080 > /dev/null; done;
      image: busybox
      name: frontend-loadtester
  dnsPolicy: ClusterFirst
  restartPolicy: Always
